<!doctype html>

<html lang="en-US">
    <meta charset="UTF-8" />
    <title>Ivy Knight</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

<body>
   	<header class="container  intro">
      <a href="#footer"><img src="img/info.svg" /></a>
        <h1>IVY KNIGHT</h1>
    </header>


<section class="container project">
    <picture>
	   <source
		  media="(min-width: 36em)"
            srcset="/img/project-2thrive_large.png 1920w,
	           /img/project-2thrive_med.png 960w,
	           /img/project-2thrive_small.png 480w"/>
	   <source
		  srcset="/img/project-2thrive_small.png  480w" />
	   <img
		  src="/img/project-2thrive_med.png"
		  alt="Project Image" />
    </picture>

    <article>
            <h2>Project</h2>
            <em>tag &#8226; tag &#8226; tag</em>
        <p>Here is some body copy for something. Most likely related to the title above. You can write body copy anywhere! Look here is some more copy. <a href="#">link</a></p>
    </article>
</section>

    <!-- footer -->
    <footer class="container" id="footer">
      <header>
            <em>ux/ui &#8226; development &#8226; illustration &#8226; book design</em>
            <h2>IVY KNIGHT IS A NATIVE AUSTINITE AND NERD PURSUING A CAREER IN INTERACTIVE DESIGN.</h2>
     </header>

            <article>
            <p>She graduated with a BFA in communication design from Texas State University with honors, and has six    years of experience in design.</p>
<p>Some clients during this time include FOX, the CW, Susan Miller, Reebok, AT&T, Washington Post, and Jeep.</p>
<p>Ivy is currently working with the awesome people at <a href="phunware.com">Phunware</a> as a UX Designer.</p>
<p>More formal introductions, the resume: <a href="#">Download</a> it, Print It, Paste it on your cat.</p>
<p>Best method of contact is <a href="mailto:margeeta@gmail.com">email</a>.</p>
            </article>
            <aside>
                Side projects and social interaction:
                <ul>
                    <li><a href="#">@margeeta</a></li>
                    <li><a href="#">dribble</a></li>
                    <li><a href="#">tumblr</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">pinterest</a></li>
                    <li><a href="#">github</a></li>
                    <li><a href="#">email</a></li>
                </ul>
            </aside>

    </footer>

	</body>
</html>
